<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".chameaux">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="67dp"
            android:layout_height="52dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:onClick="back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="145dp"
            android:layout_height="79dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/zakati" />
        <TextView

            android:id="@+id/textView2"
            android:layout_width="362dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="حساب زكاة الإبل "
            android:textColor="#F57F17"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="379dp"
            android:layout_height="368dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rect_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="365dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="3dp"
                    android:gravity="center_horizontal"
                    android:text="نصاب الإبل مختلف و متنوع، فأقل النصاب خمسة من الإبل يجب  فيها شاة"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp"
                    android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="221dp"
        android:layout_height="69dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:text="مقدار الذي تملكه"
        android:textColor="#F57F17"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_chamaux"
        android:layout_width="256dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="القيمة"
        android:inputType="number"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/btn_calculCh"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/hisab"
        android:onClick="calcul"
        tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>